{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "14.x"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "echo This runs after Heroku installs dependencies, but before Heroku prunes and caches dependencies.",
    "start": "node server.js",
    "build": "webpack",
    "heroku-prebuild": "echo This runs before Heroku installs dependencies.",
    "heroku-cleanup": "echo This runs after Heroku prunes and caches dependencies."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GraceKevin/Note-Taker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GraceKevin/Note-Taker/issues"
  },
  "homepage": "https://github.com/GraceKevin/Note-Taker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "util": "^0.12.4",
    "uuid": "^8.3.2"
  }
}
